[gd_scene load_steps=6 format=3 uid="uid://djhsdcy44g1k6"]

[ext_resource type="Texture2D" uid="uid://mxs102tfyu17" path="res://Assets/Character/Obstacle/2.png" id="1_228kg"]
[ext_resource type="Texture2D" uid="uid://3vghix6ibrlc" path="res://Assets/Character/Obstacle/3.png" id="2_42nn3"]
[ext_resource type="Texture2D" uid="uid://b1ugt4yas32ie" path="res://Assets/Character/Obstacle/obstacle-removebg-preview (1).png" id="3_660rk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr2i4"]
size = Vector2(72, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2toik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_228kg")
}, {
"duration": 1.0,
"texture": ExtResource("1_228kg")
}, {
"duration": 1.0,
"texture": ExtResource("1_228kg")
}, {
"duration": 1.0,
"texture": ExtResource("1_228kg")
}, {
"duration": 1.0,
"texture": ExtResource("1_228kg")
}, {
"duration": 1.0,
"texture": ExtResource("1_228kg")
}],
"loop": true,
"name": &"obstacle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_42nn3")
}, {
"duration": 1.0,
"texture": ExtResource("2_42nn3")
}, {
"duration": 1.0,
"texture": ExtResource("2_42nn3")
}, {
"duration": 1.0,
"texture": ExtResource("2_42nn3")
}, {
"duration": 1.0,
"texture": ExtResource("2_42nn3")
}, {
"duration": 1.0,
"texture": ExtResource("2_42nn3")
}],
"loop": true,
"name": &"obstacle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_660rk")
}, {
"duration": 1.0,
"texture": ExtResource("3_660rk")
}, {
"duration": 1.0,
"texture": ExtResource("3_660rk")
}, {
"duration": 1.0,
"texture": ExtResource("3_660rk")
}, {
"duration": 1.0,
"texture": ExtResource("3_660rk")
}, {
"duration": 1.0,
"texture": ExtResource("3_660rk")
}],
"loop": true,
"name": &"obstacle3",
"speed": 5.0
}]

[node name="RightObstacle" type="Area2D"]
position = Vector2(415, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -1)
shape = SubResource("RectangleShape2D_tr2i4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -12)
scale = Vector2(0.810345, 0.801724)
sprite_frames = SubResource("SpriteFrames_2toik")
animation = &"obstacle2"
