[gd_scene load_steps=2 format=3 uid="uid://djhsdcy44g1k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr2i4"]
size = Vector2(72, 40)

[node name="RightObstacle" type="Area2D"]
position = Vector2(426, -19)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -31.0
offset_top = -35.0
offset_right = 41.0
offset_bottom = 5.0
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -15)
shape = SubResource("RectangleShape2D_tr2i4")
